




श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
त्रुटी संशोधन आदेश
निवेदन नं. ०८२-FN-२५६४
मुद्दा नं. 0८१-C१-५७५१
कृष्ण प्रसाद ढकालको जाहेरीले नेपाल सरकार .................................................निवेदक/वादी
विरुद्ध
जित कुमार राई ...................................................................................विपक्षी/प्रतिवादी
मुद्दाः बैंकिङ्ग कसुर ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। प्रस्तुत मुद्दामा मिति 20८१।१२।०१ मा दायर भएको अभियोगपत्रको विरुद्द खण्ड तथा अभियुक्तलाई हुनुपर्ने सजाय खण्ड समेतमा प्रतिवादी जित कुमार राई हुनुपर्नेमा जित बहादुर राई हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदक वादी नेपाल सरकारले निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम अभियोगपत्रको विरुद्द खण्ड तथा अभियुक्तलाई हुनुपर्ने सजाय खण्ड समेतमा प्रतिवादी जित कुमार राई कायम हुने गरी न्याय प्रशासन ऐन, २०७३ को दफा १८ को उपदफा (३) तथा जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संशोधन आदेशलाई मिति २०८१।१२।०१ मा दायर भएको अभियोगपत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8२ साल माघ महिना १४ गते रोज ४ शुभम् ...........................................।







श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. 082-FN-3595
मुद्दा नं. 3104
बिषयः मिलापत्रमा भएको त्रुटी शंशोधन गरी पाउँ ।
तारा देवी श्रेष्ठ (कुवँर) ................................................................................ निवेदक/वादी
विरुद्ध
विष्णु बहादुर श्रेष्ठ............................................................................ विपक्षी/प्रतिवादी
मुद्दाः सम्बन्ध विच्छेद।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो।निवेदक/वादीले मिति 2067/02/09 गते भएको मिलापत्रको तपसिलको वादी खण्डमा निज वादीको वतन भक्तपुर जिल्ला मध्यपुर ठिमी न.पा.वडा नं.8 हुनुपर्नेमा भुलबस भक्तपुर जिल्ला मध्यपुर ठिमी न.पा.वडा नं.7 लेखिन गएकोमा त्रुटि सच्याई पाउँ भनी निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम मिलापत्रको तपसिलको वादी खण्डमा  वादीको वतन भक्तपुर जिल्ला मध्यपुर ठिमी न.पा.वडा नं.8 कायम हुनेगरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति 2067/02/09  गते भएको मिलापत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत 2082 साल पुष महिना 04 गते रोज 6 शुभम् .........................................।





श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
त्रुटी संशोधन आदेश
निवेदन नं. ०८२-FN-३३२२
मुद्दा नं. 0७६-C१-१६३३
राज कुमार थापा ..............................................................................निवेदक/प्रतिवादी
विरुद्ध
नेपाल सरकार.......................................................................................विपक्षी/वादी
मुद्दाः ठगी ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20८०।०१।१९ मा भएको फैसलाको पृष्ठ १९ को तपसिल खण्डको प्रकरण ५ मा प्रतिवादीले राखेको धरौटी रकम रु. १,००,०००।–(एक लाख रुपैयाँ) हुनु पर्नेमा रु.१५,००,०००।–(पन्ध्र लाख रुपैयाँ) हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदक प्रतिवादी राजकुमार थापाले निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फैसलाको पृष्ठ १९ को तपसिल खण्डको प्रकरण ५ मा प्रतिवादीले राखेको धरौटी रकम रु. १,००,०००।- (एक लाख रुपैयाँ) कायम हुने गरी न्याय प्रशासन ऐन, २०७३ को दफा १८ को उपदफा (३) तथा जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संशोधन आदेशलाई यस अदालतबाट मिति 20८१।०१।१९ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8२ साल मंसिर महिना २६ गते रोज ६ शुभम् .........................................।




श्री
काठमाडौं जिल्ला अदालत
इजलास
 माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. ०8१-FN-८१५४
मुद्दा नं. ०८१-CP-४०५९
विषयः त्रुटी शंसोधन गरी पाँउ।
सं.सं. अन्जु कार्की समेत .............................................................................. निवेदक/वादी
विरुद्ध
जनक पन्थी समेत ................................................................................... विपक्षी/प्रतिवादी
मुद्दाः दुषित अंश बुझेको भरपाई बदर ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो।यसमा नि.नं. ०8१-FN-८१५२ को निवेदनको तपसिल खण्डको शेयरको नाम खण्डको पहिलो, दोश्रो, तेश्रो र चौथो कोलममा ग्लोबल आईएम ई बैंक, कामना सेवा विकास बैंक लि, रसुवागढी हाईड्रोपावर कम्पनी लि. र सान्जेन जलविद्युत कम्पनी लि. हुनुपर्नेमा अन्यथा हुन गएकोले त्रुटी सच्याई पाउँ भनी निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम नि.नं. ०8१-FN-८१५२ को निवेदनको तपसिल खण्डको शेयरको नाम खण्डको पहिलो, दोश्रो, तेश्रो र चौथो कोलममा ग्लोबल आई.एम.ई बैंक, कामना सेवा विकास बैंक लि., रसुवागढी हाईड्रोपावर कम्पनी लि. र सान्जेन जलविद्युत कम्पनी लि. कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई नि.नं. ०8१-FN-८१५२ को अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु। 
      .............
न्यायाधीश
इति संवत् २०8१ साल फागुन महिना २० गते रोज ३ शुभम् ................................................।









श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८१-FN-५४१८
मुद्दा नं. 0८१-C१-१८४७
क.अ. अद्धितीयराज आचार्य ................................................................................ प्रतिवेदक
प्रहरी प्रतिवेदनको जाहेरीले नेपाल सरकार .................................................................. वादी
विरुद्ध
चिरास चरण शेट्टी ........................................................................................... प्रतिवादी
मुद्दाः लागु औषध (गाँजा)।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20८१।०६।१६ मा भएको आदेशको पाना ३ को अन्तिम हरफमा “अभियोगपत्र साथ पेश भएको दशीको सामानहरु जिन्सीमा आम्दानी बाँधी सुरक्षित राख्नु” भन्ने आदेश भएकोमा अभियोगपत्रको दशी प्रमाण खण्डमा दशीको सामानहरु उल्लेख नभएको र मिति २०८१।०६।२ गते लागु औषध गाँजा ९७५ ग्राम नष्ट गरेको मुचुल्का मिसिल संलग्न रहेको देखिंदा त्रुटि सच्याई पाउँ भनि क.अ अद्धितीयराज आचार्यले प्रतिवेदन पेश गरेको देखिंदा प्रतिवेदकको माग बमोजिम आदेशको पृष्ठ ३ को अन्तिम हरफ समावेश नरहने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20८१।०६।१६ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल पौष महिना ७ गते रोज १ शुभम् .................................................।






श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८१-FN-५१३६
मुद्दा नं. 0७८-C४-३३४७
बिषयः त्रुटी शंशोधन गरी पाउँ ।
विनोद कुमार कार्की  ................................................................................. निवेदक/वादी
विरुद्ध
धिरज कुमार चौरासिया .............................................................................. विपक्षी/प्रतिवादी
मुद्दाः चेक अनादर।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक/वादीले मिति २०८०।०५।०४ गते भएको फैसलाको मुद्दा नं. ०७८-c४-३३४७ हुनुपर्नेमा मुद्दा नं. ०७८-c४-३३४० भएको हुँदा त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फैसलाको मुद्दा नं. ०७८-c४-३३४७ कायम हुनेगरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति २०८०।०५।०४ गते भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल मंसिर महिना २८ गते रोज ६ शुभम् ...........................................।







श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८१-FN-४८७४
मुद्दा नं. 0८१-CP-०३४३
बिषयः प्रतिउत्तर पत्रमा भएको त्रुटी शंशोधन गरी पाउँ ।
लिला बहादुर अर्याल समेत  ..................................................................... निवेदक/प्रतिवादी
विरुद्ध
मनोज कुमार आचार्य ................................................................................... विपक्षी/वादी
मुद्दाः लेनदेन।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक/प्रतिवादीले मिति २०८१।०५।३१ गते प्रतिउत्तरपत्र दर्ता गर्दा प्रतिउत्तर पत्रको पाना नं. ३ को प्रकरण नं. घ हरफ ११ मा मुलुकी देवानी कार्यविधी संहिता, २०७४ को दफा ३६ बमोजिम स्थानिय निकायबाट प्रमाणित नभएको मिति २०७६ मंसिर २० गतेको बैना बट्टाको लिखत अनुसार दाबी गरिएकोले त्यस्ता लिखतले कानूनी मान्यता नपाउने भन्ने कानुनी व्यवस्था र मुलुकी देवानी संहिता, २०७४ को दफा ४९२ को उपदफा २ को ख बमोजिम बैंकबाट रकम झिकेको एक बर्ष भित्र भन्ने हदम्याद समेत गुज्रन गई सकेकोले मुलुकी देवानी कार्यविधी संहिता, २०७४ को दफा १३१ मा उल्लेख भए अनुसार वादीलाई मुद्दा गर्ने हकदैया नै नभएको तथा हदम्याद समेत समाप्त भएको हुँदा हक बेहकको प्रश्न अदालतबाट मात्र निरुपण हुने हुँदा ऐ. संहिता, २०७४ को दफा १३२ बमोजिम प्रारम्भीक सुनुवाईबाट नै यस मुद्दा खारेज गरि पाउँ हुनुपर्नेमा अन्यथा लेखिन गएकोमा त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम प्रतिउत्तरपत्रको पाना नं. ३ को प्रकरण नं. घ को ११(एघार) हरफमा मुलुकी देवानी कार्यविधी संहिता, २०७४ को दफा ३६ बमोजिम स्थानिय निकायबाट प्रमाणित नभएको मिति २०७६ मंसिर २० गतेको बैना बट्टाको लिखत अनुसार दाबी गरिएकोले त्यस्ता लिखतले कानूनी मान्यता नपाउने भन्ने कानुनी व्यवस्था र मुलुकी देवानी संहिता, २०७४ को दफा ४९२ को उपदफा २ को ख बमोजिम बैंकबाट रकम झिकेको एक बर्ष भित्र भन्ने हदम्याद समेत गुज्रन गई सकेकोले मुलुकी देवानी कार्यविधी संहिता, २०७४ को दफा १३१ मा उल्लेख भए अनुसार वादीलाई मुद्दा गर्ने हकदैया नै नभएको तथा हदम्याद समेत समाप्त भएको हुँदा हक बेहकको प्रश्न अदालतबाट मात्र निरुपण हुने हुँदा ऐ. संहिता, २०७४ को दफा १३२ बमोजिम प्रारम्भिक सुनुवाईबाट नै यस मुद्दा खारेज गरि पाउँ कायम हुनेगरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति २०८१।०५।३१ गते दर्ता भएको प्रतिउत्तर-पत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल मंसिर महिना २३ गते रोज १ शुभम् ...........................................।


















श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८१-FN-३८३९
मुद्दा नं. 0८०-C१-८६५४
ना.सु. सुस्मा शर्मा पौडेल .................................................................................. प्रतिवेदक
नविन श्रेष्ठको जाहेरीले नेपाल सरकार ....................................................................... वादी
विरुद्ध
आशिष खड्का समेत ....................................................................................... प्रतिवादी
मुद्दाः ठगी र लिखत सम्बन्धी कसूर।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20८१।०३।१९ मा भएको फैसलाको पृष्ठ १२ को तपसिल खण्डको प्रकरण (क) को पाँचौ हरफमा २(दुई) महिनाको कैद हद गरिदिएकोमा बाँकी रहन आउने कैद अवधी १ (एक) महिना ७ (सात) दिन हुनुपर्नेमा १(एक) महिनाको कैद हद गरिदिएकोमा बाँकी रहन आउने कैद अवधी ७ (सात) दिन हुन गएकोले त्रुटि सच्याई पाउँ भनि ना.सु. सुस्मा शर्मा पौडेलले प्रतिवेदन पेश गरेको देखिंदा प्रतिवेदकको माग बमोजिम फैसलाको पृष्ठ १२ को तपसिल खण्डको प्रकरण (क) को पाँचौ हरफमा २(दुई) महिनाको कैद हद गरिदिएकोमा बाँकी रहन आउने कैद अवधी १ (एक) महिना ७ (सात) दिन कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20८१।०३।१९ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल  कार्तिक महिना २७ गते रोज ३ शुभम् .....................................।



श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८१-FN-१९२८
मुद्दा नं. 0७९-CP-८१२६
टंक बहादुर राई ............................................................................... निवेदक/प्रतिवादी
विरुद्ध
संजिव राई ............................................................................................ विपक्षी/वादी
मुद्दाः अंशचलन।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20८०।१२।०७ मा भएको फैसलाको पृष्ठ ६ को बण्डा लाग्ने सम्पत्ती विवरणमा जग्गा धनी टंक बहादुर राई जिल्ला खोटाङ चिसापानी गा.विस./न.पा. वडा नं. ९ कि.नं. ८९६ र ऐ.ऐ.का कि.नं. ६२२ र ७२० का जग्गाहरुको क्षेत्रफल क्रमश १५-६-३-२ र ३-११-०-२ हुनुपर्नेमा अन्यथा हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फैसलाको पृष्ठ ६ को बण्डा लाग्ने सम्पत्ती विवरणमा  जग्गा धनी टंक बहादुर राई जिल्ला खोटाङ चिसापानी गा.विस./न.पा. वडा नं. ९ कि.नं. ८९६ र ऐ.ऐ.का कि.नं. ६२२ र ७२० का जग्गाहरुको क्षेत्रफल क्रमश १५-६-३-२ र ३-११-०-२ कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20८०।१२।०७ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल  असोज महिना ११ गते रोज ६ शुभम् .....................................।






श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८१-FN-२३९२
मुद्दा नं. 0७८-C१-०८१४
बिषयः- मिलापत्र/आदेश संशोधन गरीपाउँ ।
विवेक कुमार कापर ....................................................................... निवेदक/प्रतिवादी
विरुद्ध
सुरेन्द्र बहादुर रोकायाको जाहेरीले नेपाल सरकार ........................................... विपक्षी/वादी
मुद्दाः ठगी।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20८१।०४।२५ मा भएको मिलापत्र आदेशको प्रथम पृष्ठको आदेश व्यहोरा खण्डमा मुद्दा नं. ०७८-C१-०८१४ हुनुपर्नेमा मुद्दा नं. ०७८-C१-०११४ हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम प्रथम पृष्ठको आदेश व्यहोरा खण्डमा मुद्दा नं. ०७८-C१-०८१४  कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20८१।०४।२५ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल भाद्र महिना ३१ गते रोज २ शुभम् ......................................।








श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८१-FN-२३४१
मुद्दा नं. 0७९-CP-२२२४
खगेन्द्र बुढामगर ..................................................................................... निवेदक/वादी
विरुद्ध
श्री नेपाली सेना सैनिक कल्याणकारी कोष .................................................. विपक्षी/प्रतिवादी
मुद्दाः अंश।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20८१।०३।२३ मा भएको फैसलाको अन्तिम पाना नं. २० को अन्तिम २ हरफमा फैसला मिति २०८१।०३।२३।१ हुनुपर्नेमा २०८०।०३।२६।३ हुनगएको र फैसला प्रमाणिकरण मिति २०८१।०४।३२।६ हुनुपर्नेमा २०८०।०४।३२।६ गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फैसलाको अन्तिम पाना नं. २० को अन्तिम २ हरफमा फैसला मिति २०८१।०३।२३।१ र फैसला प्रमाणिकरण मिति २०८१।०४।३२।६ कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20८१।३।२३ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल भाद्र महिना २८ गते रोज ६ शुभम् ..............................................।







श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८१-FN-१८९३
मुद्दा नं. 0८०-c४-१५७७
बिषयः फिराद पत्रमा भएको त्रुटी शंशोधन गरी पाउँ ।
रमा अर्याल खड्का  ................................................................................ निवेदक/वादी
विरुद्ध
शम्भु प्रसाद घिमिरे ............................................................................... विपक्षी/प्रतिवादी
मुद्दाः चेक अनादर।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो।निवेदक/वादीले मिति २०८०।०६।२६ गते फिरादपत्र दर्ता गर्दा फिराद पत्रको प्रकरण नं. १(ग) को चौथो हरफमा चेक जारी/सटही हुने मिति २०७५।०९।२१ गते हुनुपर्नेमा भुलबस २०७९।५।०९ लेखिन गएकोमा त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फिरादपत्रको  प्रकरण नं. १(ग) को चौथो हरफमा चेक जारी/सटही हुने मिति २०७५।०९।२१ कायम हुनेगरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति २०८०।०६।२६ गते दर्ता भएको फिरादपत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल भाद्र महिना २० गते रोज ४ शुभम् .........................................।








श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८१-FN-१७९७
मुद्दा नं. 0८०-c४-४७५८
बिषयः फिरादको ठेगाना शंशोधन गरी पाउँ ।
उमा खतिवडा  ....................................................................................... निवेदक/वादी
विरुद्ध
दिनेश खतिवडा ...................................................................................... विपक्षी/प्रतिवादी
मुद्दाः चेक अनादर।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो।निवेदक/वादीले मिति २०८१।०२।२१ गते फिरादपत्र दर्ता गर्दा फिराद पत्रको विपक्षीको ठेगाना खण्डमा स्थायी ठेगाना झापा जिल्ला दमक नगरपालिका वडा नं. ३ हुनुपर्नेमा झापा जिल्ला दमक नगरपालिका वडा नं. ६ भएको र अस्थायी ठेगाना काठमाण्डौ जिल्ला काठमाण्डौ महानगरपालिका वडा नं. ९ भिमसेनगोला हुनुपर्नेमा काठमाण्डौ जिल्ला म.न.पा. पुरानो बानेश्वर भिमसेनकोला भएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फिरादपत्रको प्रतिवादीको ठेगाना खण्डमा स्थायी ठेगाना झापा जिल्ला दमक नगरपालिका वडा नं. ३ र अस्थायी ठेगाना काठमाण्डौ जिल्ला काठमाण्डौ महानगरपालिका वडा नं. ९ भिमसेनगोला कायम हुनेगरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति २०८१।०२।२१ गते दर्ता भएको फिरादपत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल भाद्र महिना १७ गते रोज २ शुभम् .........................................।



श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-१२३०९
मुद्दा नं. 0८०-PD-०१०३
चेतनाथ संजेल  ....................................................................................... निवेदक/वादी
विरुद्ध
जेनु थापा समेत ...................................................................................... विपक्षी/प्रतिवादी
मुद्दाः बहाल रकम दिलाई पाउँ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो।निवेदक/वादीले मिति २०८१।०१।१७ गते पुनरावेदन पत्र दर्ता गर्दा पुनरावेदन पत्रको प्रकरण १ को पाँचौ हरफमा १ वटा सटर हुनुपर्नेमा ४ वटा सटर हुनगएको, प्रकरण ३ को अन्तिम हरफमा हुनु पर्दछ हुनुपर्नेमा पर्दछ हुन गएको र प्रकरण ९(क) मा काठमाण्डौ महानगरपालिका न्यायिक समितिको हुनुपर्नेमा ललितपुर जिल्ला अदालतको हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम पुनरावेदन पत्रको प्रकरण १ को पाँचौ हरफमा ४ वटा सटरको सट्टा १ वटा सटर, प्रकरण ३ को अन्तिम हरफमा पर्दछ को सट्टा हुनु पर्दछ र प्रकरण ९(क) मा ललितपुर जिल्ला अदालतको सट्टा काठमाण्डौ महानगरपालिका न्यायिक समितिको कायम हुनेगरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति २०८१।०१।१७ गते दर्ता भएको पुनरावेदन पत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल असार महिना १४ गते रोज ६ शुभम् .........................................।



श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-१२१९६
मुद्दा नं. 0८०-C४-३६५७
मणिराज श्रेष्ठ ........................................................................................ निवेदक/वादी
विरुद्ध
हर्ष बहादुर श्रेष्ठ .................................................................................. विपक्षी/प्रतिवादी
मुद्दाः चेक अनादर।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक/वादीले मिति २०८०।१२।०९ गते फिराद दर्ता गर्दा फिराद पत्रको पहिलो पानाको दशौं हरफमा प्रतिवादीको नाम हर्क बहादुर हुनुपर्नेमा हर्ष बहादुर हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फिराद पत्रको पहिलो पानाको दशौं हरफमा प्रतिवादीको नाम हर्ष बहादुरको सट्टा हर्क बहादुर कायम हुनेगरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति २०८०।१२।०९ गते दर्ता भएको फिरादपत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल असार महिना १४ गते रोज ६ शुभम् .........................................।










श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-१०३९२
मुद्दा नं. 0८०-C४-४१४२
दविन कुमार राई समेत ............................................................................. निवेदक/वादी
विरुद्ध
गणेशलाल श्रेष्ठ समेत ............................................................................... विपक्षी/प्रतिवादी
मुद्दाः जालसाजी।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो।निवेदक/वादीले मिति २०८१।०१।१७ गते फिराद दर्ता गर्दा फिराद पत्रको प्रकरण १ को तेस्रो हरफमा कर्मचारी ड्राइभर हुनुपर्नेमा संचालक समिति हुनगएको, प्रकरण १ को सातौ हरफमा एन.आई.सी. एसिया बैंक लि. बालाजु हुनुपर्नेमा प्रभु बैंक कालिमाटी हुन गएको र प्रकरण ३ को आठौं हरफमा एन.आई.सी. एसिया बैंक लि. हुनुपर्नेमा प्रभु बैंक कालिमाटी हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फिराद पत्रको प्रकरण १ को तेस्रो हरफमा संचालक समितिको सट्टा कर्मचारी ड्राइभर, त्यसैगरी प्रकरण १ को सातौ हरफमा प्रभु बैंक कालिमाटीको सट्टा एन.आई.सी. एसिया बैंक लि. बालाजु र प्रकरण ३ को आठौं हरफमा प्रभु बैंक कालिमाटीको सट्टा एन.आई.सी. एसिया बैंक लि. कायम हुनेगरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति २०८१।०१।१७ गते दर्ता भएको फिरादपत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल असार महिना १४ गते रोज ६ शुभम् .........................................।












श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-११८८८
मुद्दा नं. 0८०-CP-९६६०
एन.आई.सी. एसिया बैंक लि. समेत ........................................................... निवेदक/प्रतिवादी
विरुद्ध
काठमाण्डौ भ्याली भ्यु रिसोर्ट एण्ड फन पार्क प्रा.लि. समेत .................................. विपक्षी/वादी
मुद्दाः दुषित धितो लिलाम प्रकृया बदर। 
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो।निवेदक/वादीले मिति २०८१।०१।२८ मा एकपक्षिय सुनुवाईको आधारमा जारी भएको आदेश बेरितपुर्ण रहेकोले बदर गरी रोक्का फुकुवा गरी पाउँ भनी प्रतिवादीले दिएको निवेदनको सम्बन्धमा वादीलाई मिति २०८१।०३।२१ गते निवेदन पेशीमा उपस्थित हुनु भनि जानकारी दिई नियमानुसार गरी पेश गर्नू।
      
...............
न्यायाधीश
इति सम्वत २०8१ साल असार महिना ७ गते रोज ६ शुभम् ......................................।











श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-११८८३
मुद्दा नं. 0८०-CP-६४६१
किर्तीपुर बहुउद्देश्यीय स.सं. लि...................................................................... निवेदक/वादी
विरुद्ध
महेश्वर महर्जन ...................................................................................... विपक्षी/प्रतिवादी
मुद्दाः रकम दिलाई भराई पाउँ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो।निवेदक/वादीले मिति २०८०।११।१७ गते फिराद दर्ता प्रतिवादीको ठेगानामा का.जि. किर्तिपुर नगरपालिका वडा नं. ८ हुनु पर्नेमा का.जि. किर्तिपुर नगरपालिका वडा नं. ७ हुन गएकोले त्रुटि सच्याई म्याद जारी गरी पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फिराद पत्रको प्रतिवादीको ठेगानामा का.जि. किर्तिपुर नगरपालिका वडा नं. ७  सट्टा का.जि. किर्तिपुर नगरपालिका वडा नं. ८ कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति २०८०।११।१७ गते दर्ता भएको फिरादपत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु। साथै उक्त संशोधित आदेश बमोजिमको वतनमा म्याद जारी गरी नियमानुसार गरी पेश गर्नू ।
...............
न्यायाधीश
इति सम्वत २०8१ साल असार महिना ७ गते रोज ६ शुभम् ...........................................।








श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-११८८७
मुद्दा नं. 0८०-CP-६४११
लालु माया विश्वकर्मा ................................................................................ निवेदक/वादी
विरुद्ध
पूर्ण बहादुर विश्वकर्मा ............................................................................ विपक्षी/प्रतिवादी
मुद्दाः अंश सहित सम्वन्ध विच्छेद।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो।निवेदक/वादीले मिति २०८०।११।१४ गते फिराद दर्ता गर्दा फिराद पत्रको पाना १ को हरफ ७ मा दल बहादुर विश्वकर्मा हुनु पर्नेमा पुर्ण बहादुर विश्वकर्मा हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फिराद पत्रको पाना १ को हरफ ७ मा पुर्ण बहादुर विश्वकर्माको सट्टा दल बहादुर विश्वकर्मा कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई मिति २०८०।११।१४ गते दर्ता भएको फिरादपत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल असार महिना ६ गते रोज ५ शुभम् ......................................।









श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-११६०७
मुद्दा नं. 0७७-CP-१२६७
कुशल खड्का ........................................................................................ निवेदक/वादी
विरुद्ध
मिना कुमारी खड्का समेत ..................................................................... विपक्षी/प्रतिवादी
मुद्दाः अंश।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20७९।०७।२० मा भएको फैसलाको तपसिल खण्डमा देहायको वण्डा लाग्ने सम्पत्ती जग्गाहरुको सुचिमा दोलखा जिल्ला लामिडाँडा गा.वि.स. वडा नं. १ कि.नं.१४० क्षेत्रफल ९५६ व.मी.  र  कि. नं. १४२ क्षेत्रफल ३९५ व.मी. छुट हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फैसलाको तपसिल खण्डको देहाय घ मा लिला बहादुर खड्काको वण्डा लाग्ने सम्पत्ती जग्गाको सुचिमा रहेको काठमाण्डौ जिल्ला मच्छेगाउ गा.वि.स. वडा नं. ८ सि.नं. ८ङ कि.नं.११२ क्षेत्रफल ०-१०-०-० रोपनी र ऐ. जिल्ला सतुङगल गा.वि.स. वडा नं. ३ सिट नं. ३ को कि.नं. १३६ को क्षेत्रफल २-३-०-० रोपनी कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20७४।३।२८ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल जेठ महिना २५ गते रोज ६ शुभम् ......................................।


श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-११२८३
मुद्दा नं. 0७४-PC-१५३१
रिता कुमारी मगर .............................................................................. निवेदक/वादी
विरुद्ध
लाल बहादुर मगर ......................................................................... विपक्षी/प्रतिवादी
मुद्दाः सम्बन्ध विच्छेद।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20७४।७।०८ मा भएको मिलापत्रको चौथो हरफमा अनिश मगर र मिति २०६५।०६।१६ हुनुपर्नेमा  अनिस मगर र मिति २०६३।०६।१६ हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम मिलापत्रको चौथो हरफमा अनिस मगर र मिति २०६३।०६।१६ को सट्टा अनिश मगर र मिति २०६५।०६।१६ कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20७४।७।०८ मा भएको मिलापत्रको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल जेठ महिना २५ गते रोज ६ शुभम् ......................................।








श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-३१४७
मुद्दा नं. 0७२-CP-२५२९
भिम बहादुर श्रेष्ठ .............................................................................. निवेदक/वादी
विरुद्ध
नन्द कुमार श्रेष्ठ ............................................................................ विपक्षी/प्रतिवादी
मुद्दाः अंश चलन।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20७४।३।२८ मा भएको फैसलाको पृष्ठ ७ मा तपसिल खण्डको देहायको वण्डा लाग्ने सम्पत्ती जग्गा को सुचिमा रहेको काठमाण्डौ जिल्ला मच्छेगाउ गा.वि.स. वडा नं. ८ङ कि.नं.११२ क्षेत्रफल ०-१०-०-० रोपनी र ऐ. जिल्ला सतुङगल गा.वि.स. वडा नं. ३ को कि.नं. १३६ को क्षेत्रफल २-३-०-० रोपनी हुनु पर्नेमा अन्यथा हुन गएकोले त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम फैसलाको पृष्ठ ७ को तपसिल खण्डको देहायको वण्डा लाग्ने सम्पत्ती जग्गाको सुचिमा रहेको काठमाण्डौ जिल्ला मच्छेगाउ गा.वि.स. वडा नं. ८ सि.नं. ८ङ कि.नं.११२ क्षेत्रफल ०-१०-०-० रोपनी र ऐ. जिल्ला सतुङगल गा.वि.स. वडा नं. ३ सिट नं. ३ को कि.नं. १३६ को क्षेत्रफल २-३-०-० रोपनी कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20७४।३।२८ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल जेठ महिना २५ गते रोज ६ शुभम् ......................................।














श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. ०८0-FN-१०९६१
मुद्दा नं.०७९-CP-६६३३
विषयः भुल त्रुटी संसोधन गरी पाउँ।
G-FORCE SECURITY PVT. LTD. .......................................................... निवेदक/वादी
विरुद्ध
 अजय सुमार्गी पराजुली समेत ..................................................... विपक्षी/प्रतिवादी
मुद्दाः करार बमोजिमको रकम दिलाई भराई पाउँ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20८१।१।२८ मा भएको आदेशमा पाना नं. १ को १९ हरफमा ०५८७९८०OG०१००६९ हुनुपर्नेमा ०५८७९८००४०१००६९ भएको र पाना नं. १ को हरफ १७ र २० मा PBG0224NPR01452 हुनुपर्नेमा PBG022NPR01452  भएकोले त्रुटी सच्याई पाउँ भनी निवेदक वादीले निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम ०५८७९८००४०१००६९ सट्टा ०५८७९८०OG०१००६९ र PBG022NPR01452 सट्टा  PBG0224NPR01452 कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ।प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20८१।१।२८ मा भएको आदेशको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
      न्यायाधीश
इति सम्वत २०8१ साल जेठ महिना १८ गते रोज ६ शुभम् ......................................................।







श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-१००३६
मुद्दा नं. 0७५-C१-०८४०
संजय खड्का ................................................................................ निवेदक/प्रतिवादी
विरुद्ध
मदन थापा मगरको जाहेरीले नेपाल सरकार ................................................ विपक्षी/वादी
मुद्दाः चोरी ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20७५।११।२२ मा भएको फैसलाको तपसिल खण्डको प्रकरण १ को १२ हरफमा बाँकी धरौटी रु. २८,३००।- हुनु पर्नेमा बाँकी धरौटी रु. ३१,३००।- हुन गएको हुँदा त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम तपसिल खण्डको प्रकरण १ को १२ हरफमा बाँकी धरौटी रु. ३१,३००।- को सट्टा बाँकी धरौटी रु. २८,३००।- कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20७५।११।२२ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल जेठ महिना १८ गते रोज ६ शुभम् ......................................।









श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-१०११४
मुद्दा नं. 0७९-CP-६६३३
उद्धव प्रसाद धिताल समेत .................................................................... निवेदक/वादी
विरुद्ध
ध्रुव नारायण चित्रकार ...................................................................... विपक्षी/प्रतिवादी
मुद्दाः निर्णय दर्ता बदर समेत।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20८०।११।२४ मा भएको आदेशमा काठमाण्डौ जिल्ला कपन वडा नं. ३ सिट नं. १०२१०२७०४ को कि.नं. १४४, १४, २३६, २३७ र १४१ का जग्गाहरु हुनुपर्नेमा काठमाण्डौ जिल्ला काठमाण्डौ नगर वडा नं. ३ हुन गएको हुँदा त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम काठमाण्डौ जिल्ला काठमाण्डौ नगर वडा नं. ३ को सट्टा काठमाण्डौ जिल्ला कपन वडा नं. ३ कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ।प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20८०।११।२४ मा भएको आदेशको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल बैशाख महिना २४ गते रोज २ शुभम् ................................।












श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. ०८0-FN-१०८६८
मुद्दा नं. ०८०-C१-५४६७
विषयः त्रुटी शंशोधन गरीपाउँ।
डिक बहादुर मगराती .................................................................... निवेदक/प्रतिवादी
विरुद्ध
 राधिका ढुङ्गेलको जाहेरीले नेपाल सरकार ................................................ विपक्षी/वादी
मुद्दाः डाँका चोरी ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदकले  फैसलाको त्रुटी शंशोधन गरी पाउँ भनि निवेदन दिएको देखिंदा प्रस्तुत निवेदनको सम्बन्धमा फैसला गर्ने इजलासबाट निरुपण हुनुपर्ने देखिंदा सम्बन्धित इजलास समक्ष पेश गरी नियमानुसार गर्नू।       
...............
      न्यायाधीश
इति सम्वत २०8१ साल जेठ महिना १७ गते रोज ५ शुभम् ......................................................।














श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-९५१८
मुद्दा नं. 0७६-CP-१५७३
विषयः भुल त्रुटी संसोधन गरी पाउँ।
उद्धव प्रसाद धिताल समेत .................................................................... निवेदक/वादी
विरुद्ध
ध्रुव नारायण चित्रकार ...................................................................... विपक्षी/प्रतिवादी
मुद्दाः निर्णय दर्ता बदर समेत।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 20८०।११।२४ मा भएको आदेशमा काठमाण्डौ जिल्ला कपन वडा नं. ३ सिट नं. १०२१०२७०४ को कि.नं. १४४, १४, २३६, २३७ र १४१ का जग्गाहरु हुनुपर्नेमा काठमाण्डौ जिल्ला काठमाण्डौ नगर वडा नं. ३ हुन गएको हुँदा त्रुटि सच्याई पाउँ भनि निवेदन पेश गरेको देखिंदा निवेदकको माग बमोजिम काठमाण्डौ जिल्ला काठमाण्डौ नगर वडा नं. ३ को सट्टा काठमाण्डौ जिल्ला कपन वडा नं. ३ कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ।प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20८०।११।२४ मा भएको आदेशको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल बैशाख महिना २४ गते रोज २ शुभम् ........................................।



श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-००५०
मुद्दा नं. 0७६-C४-१५२२
विषयः साधसोध।
ना.सु. रामकृष्ण शर्मा सापकोटा समेत .............................................................प्रतिवेदक
विजय कुमार सारवगी ..................................................................................... वादी
विरुद्ध
देवेन्द्र कार्की समेत ................................................................................... प्रतिवादी
मुद्दाः चेक अनादर।
      यसमा मिसिल संलग्न प्रतिवेदन सहितको कागजातहरुको अध्ययन गरियो। प्रतिवेदकले प्रतिवेदनमा यस अदालतबाट मिति 20८०।०२।१४ मा भएको फैसलाको प्रकरण १६ को हरफ ३ र ४ मा प्रतिवादीहरु सप्पा पुरकाइत र देवेन्द्र कार्कीलाई जनही रु.१०००।-(एक हजार रुपैया) जरिवाना समेत हुने ठहर्छ भनि उल्लेख भएकोमा तपसिल खण्डको प्रकरण नं.१७ को दोस्रो अनुछेच्दमा प्रतिवादीहरु देवेन्द्र कार्की, सुवास पाठक, प्रहलाद कुमार कार्की र सप्पा पुरकाइत समेतलाई चेक अनादर बापत विनिमेय अधिकार पत्र, २०३४ को दफा १०७क बमोजिम रु.१,०००।- (एक हजार रुपैया) जरिवाना हुने ठहरेकाले उक्त जरिवानाको लगत कस्ने क्रममा लगत कस्न समस्या परेको भनी लगत शाखाबाट मिसिल फिर्ता आएकोले प्रतिवादीहरु मध्येबाट को कस्को नाउँमा जरिवानाको लगत कसी असुल उपर गर्नुपर्ने हो सो सम्बन्धमा दुविधा भएकोले निकासका लागि इजलास समक्ष प्रतिवेदक ना.सु. रामकृष्ण शर्मा सापकोटा समेतको प्रतिवेदन पेश भएको देखिंदा फैसलाको ठहरखण्डमा उल्लेख भए अनुसार  प्रतिवादीहरु देवेन्द्र कार्की र सप्पा पुरकाइतबाट मात्र जरिवाना वापत जनही रु. १०००।-(एक हजार रुपैया) लगत कसी असूल गर्न कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20८०।०२।१४ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०8१ साल बैशाख महिना २० गते रोज ५ शुभम् .........................................

श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-८७६६
मुद्दा नं. 0७८-C४-३२०३
विषयः फैसला भएको त्रुटी संसोधन गरी पाउँ।
प्रतिवादी रमेश घिमिरे समेतको कानुन व्यवसायी लक्ष्मण रिजाल .............................. निवेदक
विरुद्ध
रोशन श्रेष्ठ ........................................................................................ विपक्षी/वादी
मुद्दाः चेक अनादर।
       प्रस्तुत  मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो । यस अदालतबाट मिति 20७९।१२।०२ मा भएको फैसलाको तसिल खण्डमा प्रतिवादीले शुरु म्याद नै गुजारी न्यायीक प्रक्रियामा सामेल भएको नदेखिंदा मुलुकी फौजदारी कार्यविधि संहिता, २०७४ को दफा १३२(१) बमोजिम अनुसुची ४४ को ढाँचामा प्रतिवादीलाई फैसलाको सुचना दिनु भनि उल्लेख भएको र म निवेदक प्रतिवादी रमेश घिमिरे समेतको तर्फबाट वकालतनामा दर्ता गरी इजलास समक्ष उपस्थित भई बहस पैरवी गरेको अवस्थामा पनि कानून व्यवसायीको नाम उल्लेख नगरी फैसलाको पुर्णपाठ आएको हुदाँ निवेदक प्रतिवादीहरुलाई पुनरावेदन गर्ने पुनरावेदन म्याद सहितको फैसलाको जानकारी दिनेगरि र म कानून व्यवसायीको नाम समेत उल्लेख गरी त्रुटी सच्याई पाँउ भनि प्रतिवादी रमेश घिमिरे समेतका कानुन व्यवसायी लक्ष्मण रिजालको निवेदन परेको देखिँदा निवेदकको माग बमोजिम यस अदालतबाट मिति 20८०।१२।०२ मा भएको फैसलामा निज प्रतिवादीहरुको नाउँमा पुनरावेदन म्याद सहितको फैसलाको जानकारी दिने र प्रतिवादीहरुका कानुन व्यवसायी लक्ष्मण रिजाल समेत कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ।प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 20७९।१२।०२ मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०80 साल चैत्र महिना २३ गते रोज ६ शुभम् .........................................।


श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-5876(मुद्दा नं.075-C1-1094)
विषयः फैसलामा भएको त्रुटी संसोधन गरी पाउँ।
विष्णु श्रेष्ठ.............................................................................निवेदक/प्रतिवादी
विरुद्ध
नेपाल सरकार..............................................................................विपक्षी/वादी
मुद्दाः चोरी।
      प्रस्तुत निवेदनमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यस अदालतबाट मिति 2077।10।14 मा भएको फैसलाको पूर्णपाठमा म प्रतिवादीको बाबुको नाम निल बहादुर श्रेष्ठ उल्लेख हुनुपर्नेमा त्रुटीबस निरबहादुर श्रेष्ठ उल्लेख भएको र यस अदालतको मिति 2075।10।06 को थुनछेक आदेशानुसार म निवेदकले रसिद नं.1824 बाट नगद धरौट जम्मा गरेकोमा फैसलाको पूर्णपाठमा त्रुटीबस रसिद नं.1827 उल्लेख हुन गएकोले उक्त त्रुटी सच्याई पाँउ भनि प्रतिवादी विष्णु श्रेष्ठको निवेदन परेको देखिँदा निवेदन माग बमोजिम यस अदालतबाट मिति 2077।10।14 मा भएको फैसलाको पूर्णपाठको शिर खण्डको विरुद्द महलको चौथोहरफमा निरबहादुर श्रेष्ठको सट्टा निलबहादुर श्रेष्ठ र उक्त फैसलाको तेह्रौं पृष्ठको तपसिल खण्डको चौधौं हरफमा र.नं.1827 को सट्टा र.नं.1824 कायम हुने गरी जिल्ला अदालत नियमावली, 2075 को नियम 71 बमोजिम संसोधन आदेश गरिदिएको छ। प्रस्तुत संसोधन आदेशलाई यस अदालतबाट मिति 2077।10।14 मा भएको फैसलाको अभिन्न अंग मानी साथै राखी कानून बमोजिम गर्नु।
...............
न्यायाधीश
इति सम्वत २०80 साल फाल्गुन महिना 12 गते रोज ४ शुभम् ...................................।





श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय न्यायाधीश श्री ईश्वर पराजुली
आदेश
निवेदन नं. ०८0-FN-८४०५
मुद्दा नं. 0७९-C1-९६८०
विषयः त्रुटी संसोधन गरी पाउँ।
शिव बहादुर कार्की ..............................................................................निवेदक/वादी
विरुद्ध
सुनिल दुवाल ................................................................................ विपक्षी/प्रतिवादी
मुद्दाः रकम दिलाई भराई पाउँ।
         प्रस्तुत निवेदनमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो । यसमा, निवेदक वादीले रकम दिलाई भराई पाउँ भनी दिएको फिरादपत्रमा प्रतिवादीको नाम सुनिल दुलाल उल्लेख गरी दर्ता गरेको र मिसिल संलग्न बिल भरपाईमा समेत सुनिल दुलाल भनि लेनदेन कारोवार भएको देखिंदा निवेदकले माग गरे बमोजिम त्रुटी संशोधन गर्न मिलेन । कानून बमोजिम गर्नू । 
...............
न्यायाधीश
इति सम्वत २०80 साल चैत्र महिना 1६ गते रोज ६ शुभम् .........................................।

