







श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-९६४८
सन्चमाया तामाङ समेत ............................................................................ वादी
विरुद्ध
मनोज तामाङ ................................................................................... प्रतिवादी
मुद्दाः अंश दर्ता चलन।
      यसमा प्रतिवादीलाई मिति २०८२।०९।८ गते तोकिएको तारेख गुजारी बसेको र निजले गुज्रेको तारेख थाम्ने थमाउने अवधि बाँकी रहेको देखिंदा आज सुनुवाई गर्न मिलेन। प्रतिवादीको गुज्रेको तारेख थाम्ने थमाउने अवधि व्यतित भएपछि नियमानुसार पेश गर्नू। 
      .............	
      										न्यायाधीश
इति संवत् २०8२ साल पुस महिना १६ गते रोज ४ शुभम् ............................................।












श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं. 0८१-CP-९५५४
अनन्त सिंखडा ........................................................................................ वादी
विरुद्ध
नेचुरल बचत तथा ऋण स.सं. लि.  ......................................................... प्रतिवादी
मुद्दाः हर हिसाब एकिन गरी पाउँ।
      यसमा यसै मुद्दासँग सामेल भई आएको मुद्दा नं. 0८१-CP-९९३८ को कर्जा लेनदेन मुद्दामा मिति २०८२।०५।१८ गतेको आदेश बमोजिम प्रस्तुत मुद्दा लगाउमा राखी पेश गर्नु भन्ने आदेश भएकोमा लगाउमा राखी पेश भए नदेखिंदा पूर्वादेशानुसारको मुद्दा लगाउमा राखी नियमानुसार पेश गर्नू। 
      .............	
      										न्यायाधीश
इति संवत् २०8२ साल पुस महिना १६ गते रोज ४ शुभम् ............................................।






