



श्री
काठमाण्डौ जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. 0८२-FN-३९११
मुद्दा नं : 0८२-C१-२७०५
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
सरस्वती वाईवाको जाहेरीले नेपाल सरकार ........................................... निवेदक/वादी
विरुद्ध
टासी गुरुङ भन्ने टसी गुरुङ समेत ....................................................विपक्षी/प्रतिवादी
मुद्दाः नकबजनी चोरी ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक जाहेरवाला सरस्वती वाईवाले मेरो चोरी भएको सुनको सिक्री थान १ प्रतिवादी मध्ये सुशील लामाको सुन पसलबाट स्वरुप परिबर्तन गरिसकेको अवस्थामा बरामद भएको सुन मेरो रहेकोले उक्त सुन फिर्ता पाउँ भनि निवेदन पेश गरेको देखिदा अभियोग साथ दाखिला गरेको दशीको रुपमा प्राप्त बरामदी मुचुल्काका उल्लेख भएको सुनको जस्तो देखिने ४ वटा स-साना र १ वटा ठूलो गरी जम्मा ढिक्का ५ थान अदालतले खोजेको बखत पेश गर्ने गरी निज वादीलाई बकपत्र सरहको सनाखत कागज गराई नियमानुसार फिर्ता दिनू। 
      .............
       न्यायाधीश
ईति सम्वत् २०८२ साल पुस महिना १८ गते रोज ६ शुभम् .......................................................।





श्री
काठमाडौं जिल्ला अदालत
इजलास
 माननीय जिल्ला न्यायाधीश श्री तीर्थराज के.सी.
आदेश
निवेदन नं. ०8१-FN-४२५३
मुद्दा नं. ०७८-CP-६१०८
विषयः अदालती शुल्कको फिर्ता पाँउ।
विभा थापा ............................................................................................ निवेदक/वादी
विरुद्ध
बबि थापा मगर समेत ............................................................................ विपक्षी/प्रतिवादी
मुद्दाः अंश चलन ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। यसमा निवेदककले मुद्दा मेलमिलाप केन्द्रको सिफारिसमा मिलापत्र हुँदा मिलापत्रको आदेशमा अदालती शुल्क फिर्ता दिनु भनि उल्लेख नभएको भएतापनि मेलमिलाप सम्वन्धि ऐन, २०६८ को दफा १६(६) बमोजिम मुद्दा फिर्ता भएपछि अदालती शुल्क फिर्ता पाउने कानूनी प्रवधान रहेको हुँदा फिराद दर्ता गर्दा रु. १०००।-(एक हजार रुपैया) र थप अपुग अदालती शुल्क रु.२०,१११।१४ (बिस हजार एक सय एघार रुपैया चौध पैसा) गरी जम्मा रकम रु. २११११।१४ (एक्काईस हजार एक सय एघार रुपैया चौध पैसा) अदालती शुल्क बापत तिरेको रकम फिर्ता पाउँ भनि निवेदन पेश गरेको देखियो । यसमा मिलापत्रको आदेश हुँदा अदालती शुल्क फिर्ता दिनु भन्ने उल्लेख नभएतापनि मेलमिलाप केन्द्रबाट सिफारिस भई मुद्दा मिलापत्र भई अन्तिम भएको देखिंदा मुद्दा दायर गर्दा राखिएको अदालती शुल्क कानून बमोजिम फिर्ता दिनू ।
      .............
न्यायाधीश
इति संवत् २०8१ साल मंसिर महिन ७ गते रोज ६ शुभम् .................................................।




श्री
काठमाण्डौ जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. 0८१-FN-१७५२
मुद्दा नं : 0८१-C१-०८६७
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
चित्तरञ्जन हाजरा ....................................................................... निवेदक/प्रतिवादी
विरुद्ध
नारायण विश्वकर्माको जाहेरीले नेपाल सरकार ......................................... विपक्षी/वादी
मुद्दाः चोरी ।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक प्रतिवादी चित्तरञ्जन हाजराबाट बरामद भएको IMEI NO. 353073102697984/ 35307310251324 भएको आईफोन मोबाईल फिर्ता पाउँ भनी प्रहरी वृत्त जनसेवा, काठमाडौँमा दिएको निवेदन सहित जिल्ला सरकारी वकील कार्यालय, काठमाण्डौको मिति 20८१/०५/१४ च.नं. २४७ को पत्र प्राप्त भएको देखिँदा निवेदक माग बमोजिम दशीको रुपमा प्राप्त IMEI NO. 353073102697984/ 35307310251324 भएको आईफोन मोबाईल अदालतले खोजेको बखत पेश गर्ने गरी निज प्रतिवादीलाई सनाखत गराई फिर्ता दिनू। 
      .............
       न्यायाधीश
ईति सम्वत् २०८१ साल भाद्र महिना १६ गते रोज १ शुभम् ......................................................।



श्री
काठमाण्डौ जिल्ला अदालत
इजलास
जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं : 0८०-C१-४०७७
नि.द.नं. 0८०-FN-११३५१
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
सागर भन्ने लालमणी आचार्य समेत  ............................................... निवेदक/प्रतिवादी
विरुद्ध
प्रहरी प्रतिवेदनको जाहेरीले नेपाल सरकार  .............................................विपक्षी/वादी
मुद्दाः मुद्रा सम्बन्धित कसुर ।
      यसमा दशीको सामान फिर्ता पाउँ भनि प्रतिवादी सागर भन्ने लालमणी आचार्यले दिएको निवेदन सहितको मिसिल संलग्न कागजातहरु अध्ययन गरियो। सो सम्बन्धमा मुद्दा विचाराधिन रहेको र अभियोगमा जफतको मागदाबी लिएको देखिंदा निवेदक माग बमोजिम स्कुटर फिर्ता गर्न मिलेन। कानुन बमोजिम गर्नू। 
      .............
      न्यायाधीश
ईति सम्वत् २०८१ साल जेठ महिना २५ गते रोज ६ शुभम् ....................................................।








श्री
काठमाण्डौ जिल्ला अदालत
इजलास
जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. 0८०-FN-१०९५८
मुद्दा नं : 0८०-C१-९१८०
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
सतिस सिंह कुँवरको जाहेरीले नेपाल सरकार  ........................................निवेदक/वादी
विरुद्ध
पर्मेश्वर खड्का समेत ....................................................................विपक्षी/प्रतिवादी
मुद्दाः डाँका चोरी ।
      यसमा प्रस्तुत डाँका चोरीको वारदातमा चोरी भई बरामद भएका निवेदक वादी सतिस सिंह कुँवरको बरामदी मुचुल्कामा उल्लेखित लक नखुलेको आईफोन मोबाईल थान ३, बन्द अवस्थामा रहेको G6 लेखिएको मोबाईल थान १, सामसुङ्ग कम्पनीको मोबाईल थान १, एप्पल वाच सिरिज ३ थान १, सोनी लिखिएको हेडफोन थान १, एप्पल वाच सिरिज ४ थान १, आईफोन थान १ र रेजरको किसी कन्टोलर थान २ फिर्ता पाउँ भनी प्रहरी वृत्त स्वयम्भु, काठमाडौँमा दिएको निवेदन सहित जिल्ला सरकारी वकील कार्यालय, काठमाण्डौको मिति 20८१/०२/१४ च.नं. ४८०२ को पत्र प्राप्त भएको देखिँदा निवेदक माग बमोजिम दशीको रुपमा प्राप्त लक नखुलेको आईफोन मोबाईल थान ३, बन्द अवस्थामा रहेको G6 लेखिएको मोबाईल थान १, सामसुङ् कम्पनीको मोबाईल थान १, एप्पल वाच सिरिज ३ थान १, सोनी लिखिएको हेडफोन थान १, एप्पल वाच सिरिज ४ थान १,आईफोन थान १ र  रेजरको किसी कन्टोलर थान २ अदालतले खोजेको बखत पेश गर्ने गरी निज वादीलाई सनाखत गराई फिर्ता दिनू। 
      .............
       न्यायाधीश
ईति सम्वत् २०८१ साल जेठ महिना १८ गते रोज ६ शुभम् ......................................................।









श्री
काठमाण्डौ जिल्ला अदालत
इजलास
जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. 0८०-FN-१०५६१
मुद्दा नं : 0८०-C१-९०९७
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
प्रदिप गिरीको जाहेरीले नेपाल सरकार  ................................................निवेदक/वादी
विरुद्ध
राजु भुर्तेल ................................................................................विपक्षी/प्रतिवादी
मुद्दाः चोरी ।
      यसमा प्रस्तुत चोरीको वारदातमा चोरी भई बरामद भएको निवेदक वादी प्रदिप गिरीको बास्तबिक नं. बागमती प्रदेश ०२-०२३ प ३२६२ भई परिवर्तित गरिएको बागमती प्रदेश ०२-०३४ प ५२९१ नम्बरको मोटरसाईकल फिर्ता पाउँ भनी प्रहरी वृत्त स्वयम्भु, काठमाडौँमा दिएको निवेदन सहित जिल्ला सरकारी वकील कार्यालय, काठमाण्डौको मिति 20८१/०२/०७ च.नं. ५३७३ को पत्र प्राप्त भएको देखिँदा निवेदक माग बमोजिम दशीको रुपमा प्राप्त बास्तविक नं. बागमती प्रदेश ०२-०२३ प ३२६२ भई परिवर्तित गरिएको बागमती प्रदेश ०२-०३४ प ५२९१ नम्बरको मोटरसाईकल अदालतले खोजेको बखत पेश गर्ने गरी निज वादीलाई सनाखत गराई फिर्ता दिनू। 
      .............
       न्यायाधीश
ईति सम्वत् २०८१ साल जेठ महिना ८ गते रोज ३ शुभम् ......................................................।





श्री
काठमाण्डौ जिल्ला अदालत
इजलास
जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं : 0७९-C१-१५१५
नि.द.नं. 0८०-FN-८८५४
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
तारा फगामी  .............................................................................. निवेदक
नेपाल सरकार ...................................................................................वादी
विरुद्ध
युजन भन्ने माधव पौडेल समेत  ....................................................... प्रतिवादी
मुद्दाः लिखत सम्बन्धी कसुर ।
      यसमा निवेदक तारा फगामले दशीको रुपमा बरामद भएको राहदानी फिर्ता पाउँ भनी दिएको निवेदन सहित मिसिल अध्ययन गरीयो ।
      उक्त निवेदनमा उल्लेखित राहदानी अभियोग पत्रसाथ यस अदालतमा दाखिला भएको भए पछि अदालतले खोजेको बखत दाखिला गर्ने गरी निवेदक तारा फगामीलाई भरपाई गराई नियमानुसार गरी फिर्ता गर्नू । 
      ......................
      जिल्ला न्यायाधीश
ईति सम्वत् २०८० साल चैत्र महिना ३० गते रोज ६ शुभम् ............................................।




श्री
काठमाण्डौ जिल्ला अदालत
इजलास
जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं : 0८०-C१-५५७५
नि.द.नं. 0८०-FN-८९७१
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
प्रविण गुरुङ  ................................................................... निवेदक/प्रतिवादी
विरुद्ध
सुजन तामाङको जाहेरीले नेपाल सरकार  ....................................विपक्षी/वादी
मुद्दाः डाँका चोरी ।
      यसमा दशीका सामानहरु फिर्ता पाउँ भनि प्रतिवादी प्रविण गुरुङले दिएको निवेदन सहितको मिसिल संलग्न कागजातहरु अध्ययन गरियो । सो सम्बन्धमा फैसला गर्ने इजलास समक्ष पेश गरी नियमानुसार गर्नू । 
      ......................
      जिल्ला न्यायाधीश
ईति सम्वत् २०८० साल चैत्र महिना २८ गते रोज ४ शुभम् ............................................।





श्री
काठमाण्डौ जिल्ला अदालत
इजलास
जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं : 0८०-C१-८२९९
नि.द.नं. 0८०-FN-७०७८
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
कबिता तामाङको जाहेरीले नेपाल सरकार  .....................................निवेदक/वादी
विरुद्ध
संजय मगर ........................................................................विपक्षी/प्रतिवादी
मुद्दाः चोरी ।
      यसमा प्रस्तुत चोरीको वारदातमा चोरी भई बरामद भएका निवेदक/वादी कबिता तामाङका नगद रकम रु. १९,५००।- (उन्नाइस हजार पाँच सय रुपैयां), R र K चिन्ह भएको चाँदी जस्तो देखिने धातुको लकेट थान-२, गहनामा प्रयोग हुने स-साना पत्थरहरु थान-१० र Quartz कम्पनिको स्टिलको घडी थान-१  फिर्ता पाउँ भनी श्री प्रहरी वृत्त कालिमाटी, काठमाडौँमा दिएको निवेदन सहित जिल्ला सरकारी वकील कार्यालय, काठमाण्डौको मिति 20८०/11/०८ च.नं. ३५६३ को पत्र प्राप्त भएको देखिँदा निवेदक माग बमोजिम दशीको रुपमा प्राप्त नगद रकम रु. १९,५००।- (उन्‍नाइस हजार पाँच रुपैयां), R र  K  चिन्ह भएको चाँदी जस्तो देखिने धातुको लकेट थान-२, गहनामा प्रयोग हुने स-साना पत्थरहरु थान-१० र Quartz कम्पनिको स्टिलको घडी थान -१  अदालतले खोजेको बखत पेश गर्ने गरी निजलाई सनाखत गराई फिर्ता दिनू। 
      ......................
      जिल्ला न्यायाधीश
ईति सम्वत् २०८० साल चैत्र महिना २८ गते रोज ४ शुभम् .......................................।


श्री
काठमाण्डौ जिल्ला अदालत
पारिवारीक इजलास
जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं : 0७६-C१-१३७१
नि.द.नं. 0८०-FN-८७७६
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
दिनेश कुमार शाह ............................................................. निवेदक/प्रतिवादी
विरुद्ध
नेपाल सरकार  ...................................................................... विपक्षी/वादी
मुद्दाः हातहतियार ।
       यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो । निवेदकले माग गरेको प्रस्तुत हातहतियार मुद्दाको मिति २०७९।०७।३० मा फैसला हुँदा मिति २०७६।०९।२६ मा बरामदी भएको निवेदक/प्रतिवादी दिनेश कुमार साहको नाममा रहेको बा.१५ च. ७५३६ नं. को सिल्भर रङको कार समेत जफत हुने गरी फैसला भएकोमा उक्त फैसला चित्त नबुझी उच्च अदालत पाटनामा पुनरावेदन दर्ता गरेकोमा मुद्दा अन्तिम भई किनारा लाग्न समय लाग्ने हुँदा पछि फैसला बमोजिम हुने गरी उक्त कारको प्राविधिकबाट यान्त्रिक जाँच गराई मूल्य एकिन गराई  खुल्न आएको रकम अदालतबाट नगदै धरौट राख्ने व्यवस्था मिलाई उक्त बरामदी भएको फैसलाले जफत हुने भएको उक्त गाडी हाल फिर्ता लिन पाउँ भन्ने निवेदन मिसिल संलग्न रहेको देखिंदा निवेदकको माग बमोजिम बा.१५ च. ७५३६ नं. को सिल्भर रङको कारको प्राविधिकबाट मुल्याङ्कन गरि कायम हुन आएको रकम धरौटी खातामा जम्मा गराई अदालतले खोजेको बखत पेश गर्ने गरी निजलाई सनाखत गराई फिर्ता दिनू। 
      ......................
      जिल्ला न्यायाधीश
ईति सम्वत् २०८० साल चैत्र महिना २३ गते रोज ६ शुभम् ............................................।

श्री
काठमाण्डौ जिल्ला अदालत
इजलास
जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
मुद्दा नं : 0८०-C१-८२९९
नि.द.नं. 0८०-FN-७०७८
निवेदन विषय:- दशिको सामान फिर्ता पाउँ ।
कबिता तामाङको जाहेरीले नेपाल सरकार  .....................................निवेदक/वादी
विरुद्ध
संजय मगर ........................................................................विपक्षी/प्रतिवादी
मुद्दाः चोरी ।
      यसमा प्रस्तुत चोरीको वारदातमा चोरी भई बरामद भएका निवेदक/वादी कबिता तामाङका नगद रकम रु. १९,५००।- (उन्नाइस हजार पाँच सय रुपैयां), R र K चिन्ह भएको चाँदी जस्तो देखिने धातुको लकेट थान-२, गहनामा प्रयोग हुने स-साना पत्थरहरु थान-१० र Quartz कम्पनिको स्टिलको घडी थान-१  फिर्ता पाउँ भनी श्री प्रहरी वृत्त कालिमाटी, काठमाडौँमा दिएको निवेदन सहित जिल्ला सरकारी वकील कार्यालय, काठमाण्डौको मिति 20८०/11/०८ च.नं. ३५६३ को पत्र प्राप्त भएको देखिँदा निवेदक माग बमोजिम दशीको रुपमा प्राप्त नगद रकम रु. १९,५००।- (उन्‍नाइस हजार पाँच रुपैयां), R र  K  चिन्ह भएको चाँदी जस्तो देखिने धातुको लकेट थान-२, गहनामा प्रयोग हुने स-साना पत्थरहरु थान-१० र Quartz कम्पनिको स्टिलको घडी थान -१  अदालतले खोजेको बखत पेश गर्ने गरी निजलाई सनाखत गराई फिर्ता दिनू। 
      ......................
      जिल्ला न्यायाधीश
ईति सम्वत् २०८० साल फाल्गुन महिना १० गते रोज ५ शुभम् .......................................।

