


श्री
काठमाडौं जिल्ला अदालत
इजलास
माननीय जिल्ला न्यायाधीश श्री ईश्वर पराजुली
आदेश
नि.नं. ०८२-FN-३२७७
मुद्दा नं.0८१-CP-१०९९८
विषयः रोक्‍का फूकुवा गरी पाउँ।
संजिवनी मास्के ............................................................................. निवेदक/वादी
विरुद्ध
मितु शाक्य समेत ....................................................................... विपक्षी/प्रतिवादी
मुद्दाः अंश चलन।
      यसमा मिसिल संलग्न निवेदन सहितको कागजातहरुको अध्ययन गरियो। निवेदक वादीले प्रस्तुत मुद्दामा रोक्का रहेको प्रतिवादी मिति शाक्यको नाममा रहेको काठमाण्डौ जिल्ला का.म.न.पा.(डिल्लीबजार) वडा नं. १० सिट नं.१०२११४७०१ को कि.नं. १५२ को जग्गा मिति २०८२।०३।२४ गतेको आदेशले रोक्का रहेको जग्गा फुकुवा गरी पाउँ भनि निवेदन पेश गरेको देखिंन्छ।यसमा वादीले दोहोरो रोक्का रहेको उक्त जग्गाबाट घर व्यवहार मिलाउनु पर्ने भएकोले तत्काल उक्त घरजग्गा फुकूवा गर्नुपर्ने अवस्था रहेकोले उक्त जग्गा फुकुवा गरी पाउँ भनि वादीले निवेदन दिएको र वादीले उक्त जग्गाको २ भागको १ भागबाट ४ भाग लगाई ४ भागको १ भाग जग्गा प्रस्तुत मुद्दाको रोहबाट रोक्का रहेको देखिदा च.नं. ०८१-३९-०६५५७६ मिति २०८२।०३।२५ गतेको पत्रबाट रोक्का रहेको जग्गा फूकुवा गरिदिनु भनि सम्बन्धित मालपोत कार्यालयलाई लेखिपठाई दिनु।
...............
      न्यायाधीश
इति सम्वत २०8२ साल मंसिर महिना २६ गते रोज ६ शुभम् .......................................................।

